sㄴㄴ

JavaScript
    1996년 3월 (10일)
    html 페이지를 동적으로 만들고 싶어 만든 언어 
    GOOGLE(구글) -> 크롬에 v8엔진(브라우저 엔진) 정식으로 출시


JavaScript JAVA와의 관계 
    자바스크립트와 자바는 다르다!!!
    Mocha -> LiveScript -> JavaScript
    JavaScript !== Java 


    javaScript는 인터 프리터 언어 
        인터프리터 - 
            컴파일 과정 없이 있는 그대로 코드를 실행 
        컴파일
            "안녕하세요" -> 01010101010100101010100101 (컴파일)

    -----------------------------------------------------------------


    입출력!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    숫자와 숫자를 더하는 코드 

    입력 - 연산 - 출력    출력(최종값,반환값)
    출력: 이미 알고있어야하는 값
    입력: 출력 값ㅇ르 토대로 추론해야하는 값
    연산: 입력값을 출력값을 만드는 과정을 자연어로 풀이
         자연어를 코드로 옮기는 과정

------------------------------------------------------------------------

javascript 적용 방법 

-내부-
<html>
    <script>
        ...
    </script>
</html>

-외부-
*.js 
<html>
    <script src="경로></script>
</html>

-----------------------------------------------------------------

javascript는 브라우저 환경에서만 실행되는 언어 
나는 javascript를 브라우저 뿐만 아니라 컴퓨터와 같은 외부에서 사용하였을때

NOdeJS
    크롬에서 v8엔진을 바깥으로 꺼내어 JS를 브라우저가 아닌 외부에서도 실행할 수 있도록 하느 실행 환경

    html 없이도 js를 실행할수있음 

-------------------------------
